<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="570.0" stylesheets="@stylek.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kym.personalexpenditure.PrimaryController">
   <children>
      <!-- Top Section: Buttons with Icons -->
      <HBox layoutY="7.0" prefHeight="90.0" prefWidth="600.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/logo.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="90.0" prefWidth="109.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="Quản lý">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="SubSubject" text="Chi tiêu cá nhân">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="10.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chào Bạn" textAlignment="CENTER" wrappingWidth="174.13671875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="86.0" text="Đăng xuất" />
         </children>
      </HBox>

      <!-- Second Section: Tabs -->
      <HBox layoutY="101.0" prefHeight="23.0" prefWidth="600.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.799999999999955" AnchorPane.topAnchor="101.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: #00FF00;" text="Tổng quan" />
            <Button mnemonicParsing="false" text="Thêm giao dịch" />
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="133.0" text="Báo cáo tài chính" />
         </children>
      </HBox>

      <!-- Main Content -->
      <BorderPane layoutX="83.0" layoutY="172.0" prefHeight="230.0" prefWidth="446.0" stylesheets="@stylek.css" AnchorPane.bottomAnchor="75.60000000000002" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="83.39999999999992">
         <top>
            <Text fill="#a43030" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="PageDesc" text="-- Tổng quan thông tin" wrappingWidth="216.103515625" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </top>
         <center>
            <VBox prefHeight="214.0" prefWidth="401.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <HBox prefHeight="34.0" prefWidth="549.0" styleClass="Money">
                     <children>
                        <!-- Total Expenditure -->
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng chi tiêu hiện tại:" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="XXX,YYY,ZZZ" wrappingWidth="150.0709114074707" />
                     </children>
                  </HBox>

                  <!-- Budget -->
                  <HBox prefHeight="31.0" prefWidth="493.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="• Ngân sách:" />
                        <TextField prefWidth="186.0" />
                        <Button mnemonicParsing="false" text="Thêm" />
                     </children>
                  </HBox>

                  <!-- Warning -->
                  <Text fill="red" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Warning" text="⚠ Chi tiêu hiện tại vượt quá ngân sách" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
